* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ccc;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b"
    "c c d d"
    "c c e e";
  gap: 10px;
  width: 50%;
  margin: auto;
  margin-top: 15%;
}
main div {
  padding: 2em;
  text-align: center;
}
.item-a {
  background-color: #eb5020;
  grid-area: a;
  height: 115.4px;
}
.item-b {
  background-color: #ffa401;
  grid-area: b;
}
.item-c {
  background-color: #05aa42;
  grid-area: c;
}
.item-d {
  background-color: #01aefd;
  grid-area: d;
}
.item-e {
  background-color: #01aefd;
  grid-area: e;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  main {
    display: grid;
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d"
      "e e e e";

    gap: 10px;
    width: 50%;
    margin: auto;
    margin-top: 15%;
  }
  .item-a {
  
  height: auto;
}
}
